{
  "name": "discord-automation-suite",
  "version": "3.0.0",
  "description": "Advanced Discord automation and management toolkit",
  "main": "server.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node server.js",
    "dev": "cross-env NODE_ENV=development nodemon server.js",
    "pm2": "cross-env NODE_ENV=production pm2 start server.js --name discord-suite",
    "pm2:stop": "pm2 stop discord-suite",
    "pm2:restart": "pm2 restart discord-suite"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "X-super-properties": "^1.0.0",
    "axios": "^1.6.0",
    "bip32": "^4.0.0",
    "bip39": "^3.1.0",
    "bitcoinjs-lib": "^6.1.0",
    "cookie-parser": "^1.4.6",
    "cross-env": "7.0.3",
    "curl-impersonate": "^0.5.0",
    "discord-api-types": "^0.37.0",
    "dotenv": "^16.4.5",
    "ecpair": "^2.1.0",
    "express": "4.19.2",
    "express-session": "^1.17.3",
    "form-data": "4.0.0",
    "pako": "^2.1.0",
    "passport": "0.7.0",
    "passport-discord": "0.1.4",
    "tiny-secp256k1": "^2.2.0",
    "tweetnacl": "^1.0.3",
    "ws": "8.16.0"
  },
  "optionalDependencies": {
    "pm2": "5.3.1"
  }
}

